<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.abhishekvats.Poochoon.Home"
    android:background="@drawable/home"
    >

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:text="PLAY"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:fontFamily="@font/arbutus"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="SCORE"
        android:fontFamily="@font/arbutus"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:id="@+id/score"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:fontFamily="@font/arbutus"
        android:text="GAMES"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:id="@+id/games"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="INFO"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:id="@+id/dev"
        android:fontFamily="@font/arbutus"
        />





</RelativeLayout>
